# Environment Configuration für Split Backend Architecture
# Kopiere diese Datei zu .env und passe die Werte an

# =====================================
# DATABASE CONFIGURATION (SPLIT)
# =====================================

# Standard Database URL (Read-write für Admin API)
DATABASE_URL=postgresql+asyncpg://preisvergleich_admin:admin_secure_password_2024@localhost:5432/preisvergleich_dev

# Read-only Database URL (für Client API)
DATABASE_URL_READONLY=postgresql+asyncpg://preisvergleich_readonly:readonly_secure_password_2024@localhost:5432/preisvergleich_dev

# Database Settings
DATABASE_ECHO=false

# =====================================
# API CONFIGURATION
# =====================================

# API Settings
API_TITLE="Preisvergleich API"
API_VERSION="1.0.0"
DEBUG=true

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://localhost:8001"]

# Admin API specific CORS (optional, more restrictive)
ADMIN_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]

# =====================================
# SCHEDULER & CRAWLER CONFIGURATION
# =====================================

# Scheduler Settings
ENABLE_SCHEDULER=true
WEEKLY_CRAWL_DAY_OF_WEEK="sunday"
WEEKLY_CRAWL_HOUR=2
MAX_CONCURRENT_CRAWLS=3

# Crawler Settings
LIDL_MAX_PRODUCTS_PER_CRAWL=1000
ALDI_MAX_PRODUCTS_PER_CRAWL=1000
ALDI_CRAWLER_ENABLED=false

# Firecrawl Configuration (für Aldi Crawler)
FIRECRAWL_ENABLED=false
FIRECRAWL_API_KEY=your_firecrawl_api_key_here

# =====================================
# CLIENT API SPECIFIC
# =====================================

# Client API läuft standardmäßig auf Port 8001
CLIENT_API_PORT=8001
CLIENT_API_HOST=0.0.0.0

# =====================================
# ADMIN API SPECIFIC  
# =====================================

# Admin API läuft standardmäßig auf Port 8002
ADMIN_API_PORT=8002
ADMIN_API_HOST=0.0.0.0

# Admin Authentication (für zukünftige Implementierung)
# ADMIN_JWT_SECRET=your_secret_key_here
# ADMIN_JWT_EXPIRE_MINUTES=60

# =====================================
# DEVELOPMENT SETTINGS
# =====================================

# Logging
LOG_LEVEL=INFO

# Development URLs für Mobile Apps
# Android Emulator: http://10.0.2.2:8001/api/v1/
# iOS Simulator: http://localhost:8001/api/v1/
# Real Device: http://YOUR_IP:8001/api/v1/

# =====================================
# PRODUCTION OVERRIDES
# =====================================

# In Production, set these via environment variables:
# export DATABASE_URL="postgresql+asyncpg://admin_user:secure_password@prod_db:5432/preisvergleich_prod"
# export DATABASE_URL_READONLY="postgresql+asyncpg://readonly_user:secure_password@prod_db:5432/preisvergleich_prod"
# export DEBUG=false
# export BACKEND_CORS_ORIGINS='["https://your-domain.com"]'
# export ADMIN_CORS_ORIGINS='["https://admin.your-domain.com"]' 